spring.datasource.url = jdbc:mysql://localhost:3306/siem?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#https
server.port = 8443
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
server.ssl.enabled=true
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:ia.p12
# The password used to generate the certificate
server.ssl.key-store-password=admin
# The format used for the keystore
server.ssl.key-store-type:PKCS12